# --- App Configuration ---
SESSION_SECRET=secret-number
BETTER_AUTH_SECRET=your_better_auth_secret_here
BETTER_AUTH_URL=http://localhost:5173

# --- Database (Turso / Drizzle) ---
TURSO_DATABASE_URL=file:local.db
TURSO_AUTH_TOKEN=your_turso_auth_token_here
